<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@300;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

    
    <style>

     * { 
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Cormorant SC', serif;
    }
    
    
    header {
        background-color:#f5d469;
        text-align: center;
        padding: 40px 0 0 0; 
    }


    header h1{
        text-align: center;
        padding: 40px 0 30px 0; 
    }
    header p {
        background-color: #080807;
        color: #fafaf7;
        padding: 8px 0 3px 0; 
    }

    main {
        background-color: #8c75a1;
        width: 450px;
        height: 500px;
        margin: 20px auto 40px auto;
    }

    main p {
        color: #ffffff;
        padding-bottom: 20px;
    }

    div.image-container{
        padding: 40px 0 0 100px;

    }

     div.main-content {
        width: 400px;
        margin: 0 auto 40px auto;
    } 


    footer {
        background-color: #ebbf34;
        text-align: center;
        padding: 20px 0 20px 0;
    } 
     
    </style> 
</head>
<body>
    <header>
    
        <h1> Ada Lovelace</h1>
        <p>The First Computer Programmer and Mathematician<p>
    </header>
    <main>
        <div class="image-container">
            <img src="images/ada.jpg" alt="Beautiful image of Ada">
            <figcaption>
                <p>Ada, Countess of Lovelace, 1840</p>
            </figcaption>
        </div>
    </main>
    <div class="main-content">
        <h3>Lorem ipsum dolor,</h3>
        <ul>
            <li>Lorem ipsum dolor sit amet consectetur </li>
            <li>Lorem ipsum dolor sit amet consectetur </li> 
            <li>Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet consectetur</li>
            <li>Nam est tellus, rhoncus ac risus in, mollis semper augue. Duis pharetra nunc a est rutrum blandit. Donec pellentesque urna auctor lectus commodo egestas. Etiam ultrices pellentesque velit porttitor euismod. Etiam porttitor cursus velit ac luctus. Nullam ut diam lorem. Etiam porttitor, dolor at eleifend commodo, nibh eros placerat quam, eu accumsan tortor augue vel velit.  eros massa in dolor. Nullam ut feugiat eros.</li>
            <li>Lorem ipsum dolor sit amet consectetur </li>
            <li>Lorem ipsum dolor sit amet consectetur </li>
            <li>Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet consecteturLorem ipsum dolor sit amet consecteturLorem ipsum dolor sit amet consectetur</li>
            <li>Lorem ipsum dolor sit amet consectetur </li>
            <li>Lorem ipsum dolor sit amet consectetur </li>
            <li>Nam est tellus, rhoncus ac risus in, mollis semper augue. Duis pharetra nunc a est rutrum blandit. Donec pellentesque urna auctor lectus commodo egestas. Etiam ultrices pellentesque velit porttitor euismod. Etiam porttitor cursus velit ac luctus. Nullam ut diam lorem. Etiam porttitor, dolor at eleifend commodo, nibh eros placerat quam, eu accumsan tortor augue vel velit.  eros massa in dolor. Nullam ut feugiat eros.</li>
            <li>Lorem ipsum dolor sit amet consectetur </li>
            <li>Lorem ipsum dolor sit amet consectetur </li>
        </ul>
    </div>
    <footer>

        &copy; codetalk 2021

    </footer>
   
</body>
</html>
</body>

<body>
    
</html>